MauiTestProject/MVVM/Views/CustomButtonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiTestProject.MVVM.Views.CustomButtonsPage"
    Shell.NavBarIsVisible="False"
    xmlns:controls="clr-namespace:MauiTestProject.Controls"
    BackgroundColor="{StaticResource Gray100}">
    
    <VerticalStackLayout
        Spacing="10"
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <FlexLayout JustifyContent="SpaceEvenly">
            <controls:PanButton
                Text="＋"
                StyleClass="CustomButton"
                Clicked="ButtonClicked"
                Threshold="30"
                BackgroundColor="#FFD166"/>
            <controls:PanButton
                Text="－"
                BackgroundColor="#3D85C6"
                StyleClass="CustomButton"
                Clicked="ButtonClicked"/>
            <controls:PanButton
                Padding="-6,0,0,0"
                Text="◀"
                BackgroundColor="#E74C3C"
                StyleClass="CustomButton"
                Clicked="ButtonClicked"
                Threshold="2"/>
            <controls:PanButton
                Text="▶"
                BackgroundColor="#8BC34A"
                StyleClass="CustomButton"
                Clicked="ButtonClicked"
                Threshold="0"/>
        </FlexLayout>
        <controls:PanButton
            WidthRequest="180"
            HeightRequest="60"
            CornerRadius="6"
            BackgroundColor="Transparent"
            BorderColor="{StaticResource Primary}"
            BorderWidth="4"
            TextColor="{x:StaticResource Primary}"
            FontSize="20"
            Text="Update"/>
    </VerticalStackLayout>

</ContentPage>
